NEXT_PUBLIC_APP_URL=http://localhost:3000

# DB - supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# tracks info and export playlists - spotify
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REDIRECT_URI=an_application_spotify_callback_endpoint
SPOTIFY_ENCRYPTION_KEY=your_strong_random_key_here_minimum_32_chars_to_store_spotify_tokens

# generate playlist with AI - open AI
OPENAI_API_KEY=your_openai_api_key

# upgrade account to PRO with payments - stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...
STRIPE_PRICE_PRO_CARD=price_USD
STRIPE_PRICE_PRO_BLIK=price_PLN
STRIPE_WEBHOOK_SECRET=whsec_secret

# include only in .env.test
E2E_USERNAME_ID=e2e_user_id
E2E_USERNAME=e2e_user_username
E2E_PASSWORD=e2e_user_pwd
